spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db_11
spring.datasource.username=root
spring.datasource.password=Samarbaig


spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

